# SmartZwwApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  jjwork.jks
app/libs/: YSDK_Android_1.3.6_841.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consignintroduce.txt  guessintroduce.txt  ysdkconf.ini
app/src/main/java/com/tencent/tmgp/jjzww/adapter/: AccdetailAdapter.java  AgencyAdapter.java  BetRecordAdapter.java  CoinRecordAdapter.java  ConsignmentAdapter.java  GameCurrencyAdapter.java  JoinEarnAdapter.java  ListRankAdapter.java  LogisticsAdapter.java  MyCenterAdapter.java  MySpinnerAdapter.java  RecordAdapter.java  WeChatPayAdapter.java  ZWWAdapter.java
app/src/main/java/com/tencent/tmgp/jjzww/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/tencent/tmgp/jjzww/bean/: AwardCodeBean.java  AwardCodePdBean.java  BankCardBean.java  BannerBean.java  BetRecordBean.java  CamerasBean.java  CoinListBean.java  GuessLastBean.java  HttpDataInfo.java  ListRankBean.java  LoginInfo.java  LogisticsBean.java  OrderBean.java  PagesBean.java  PayCardBean.java  PromomoteBean.java  PromoteEarnBean.java  RankBean.java  RoomBean.java  RoomListBean.java  SRStoken.java  SignBean.java  ToyTypeBean.java  UserBean.java  UserPaymentBean.java  VideoBackBean.java  ZwwRoomBean.java
app/src/main/java/com/tencent/tmgp/jjzww/fragment/: ListRankFragment.java  MyCenterFragment.java  RankFragmentTwo.java  TabFragmentAdapter.java  ZWWJFragment.java
app/src/main/java/com/tencent/tmgp/jjzww/service/: SmartRemoteService.java
app/src/main/java/com/tencent/tmgp/jjzww/utils/: EZUtils.java  UrlUtils.java  UserUtils.java  Utils.java  YsdkUtils.java
app/src/main/res/drawable/: center_item.xml  ctrl_betnum_select.xml  ctrl_betnum_unselect.xml  ctrl_betpronum_bg.xml  ctrl_betselectnum_bg.xml  ctrl_guess_betnum_bg.xml  ctrl_guess_unbetnum_bg.xml  ctrl_marquee_bg.xml  ctrl_roomdetail_bg.xml  ctrl_user_bg.xml  fillingcurrency_dialog.xml  gary_border.xml  gary_border_corners.xml  invitationcode_et_bg.xml  progress_small.xml  recharge_concer_bg.xml  recordgame.xml  tablayout_select_bg.xml  wechatpay_item_bg.xml  white_border_corners.xml  white_circleborder.xml  winning_bg.xml  zww_marquee_bg.xml  zwwadapter_item_bottom_bg.xml
app/src/main/res/drawable-xhdpi/: zww_adapter_item_topbg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accountdetail.xml  activity_accountinformation.xml  activity_agence.xml  activity_betrecord.xml  activity_changenickname.xml  activity_coin_record.xml  activity_consignment.xml  activity_ctrl.xml  activity_drawmoney.xml  activity_exchangecenter.xml  activity_exchangeshop.xml  activity_feedback.xml  activity_gamecurrency.xml  activity_information.xml  activity_joinearn.xml  activity_lnvitationcode.xml  activity_login.xml  activity_logisticsorder.xml  activity_main.xml  activity_mycatchrecord.xml  activity_myjoincode.xml  activity_newaddress.xml  activity_newsweb.xml  activity_push_coin.xml  activity_record.xml  activity_recordgame.xml  activity_recordgametwo.xml  activity_selectrechargetype.xml  activity_service.xml  activity_setting.xml  activity_settingmobile.xml  activity_videoplayback.xml  activity_wechatpay.xml  activity_welcome.xml  activity_yindao.xml  bankinfo_dialog_items.xml  betrecord_item.xml  center_item.xml  coinrecord_item.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles-my.xml  styles.xml
app/src/main/res/values-1080x720/: dimens.xml
app/src/main/res/values-1720x1080/: dimens.xml
app/src/main/res/values-2300x1440/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-zh/: remote_strings.xml
app/src/main/res/xml/: city.xml  province.xml
easyysdk/: build.gradle  (+1 more)
(+75 files in other folders)
