<?xml version="1.0" encoding="utf-8"?>
<city>
    <row id="1" provinceid="1" cityname="安庆"></row>
    <row id="2" provinceid="1" cityname="蚌埠"></row>
    <!--<row id="3" provinceid="1" cityname="巢湖"></row>-->
    <row id="4" provinceid="1" cityname="池州"></row>
    <row id="5" provinceid="1" cityname="滁州"></row>
    <row id="6" provinceid="1" cityname="阜阳"></row>
    <row id="7" provinceid="1" cityname="合肥"></row>
    <row id="8" provinceid="1" cityname="淮北"></row>
    <row id="9" provinceid="1" cityname="淮南"></row>
    <row id="10" provinceid="1" cityname="黄山"></row>
    <row id="11" provinceid="1" cityname="六安"></row>
    <row id="12" provinceid="1" cityname="马鞍山"></row>
    <row id="13" provinceid="1" cityname="宿州"></row>
    <row id="14" provinceid="1" cityname="铜陵"></row>
    <row id="15" provinceid="1" cityname="芜湖"></row>
    <row id="16" provinceid="1" cityname="宣城"></row>
    <row id="17" provinceid="1" cityname="亳州"></row>
    <row id="19" provinceid="3" cityname="福州"></row>
    <row id="20" provinceid="3" cityname="龙岩"></row>
    <row id="21" provinceid="3" cityname="南平"></row>
    <row id="22" provinceid="3" cityname="宁德"></row>
    <row id="23" provinceid="3" cityname="莆田"></row>
    <row id="24" provinceid="3" cityname="泉州"></row>
    <row id="25" provinceid="3" cityname="三明"></row>
    <row id="26" provinceid="3" cityname="厦门"></row>
    <row id="27" provinceid="3" cityname="漳州"></row>
    <row id="28" provinceid="4" cityname="白银"></row>
    <row id="29" provinceid="4" cityname="定西"></row>
    <row id="30" provinceid="4" cityname="甘南"></row>
    <row id="31" provinceid="4" cityname="嘉峪关"></row>
    <row id="32" provinceid="4" cityname="金昌"></row>
    <row id="33" provinceid="4" cityname="酒泉"></row>
    <row id="34" provinceid="4" cityname="兰州"></row>
    <row id="35" provinceid="4" cityname="临夏"></row>
    <row id="36" provinceid="4" cityname="陇南"></row>
    <row id="37" provinceid="4" cityname="平凉"></row>
    <row id="38" provinceid="4" cityname="庆阳"></row>
    <row id="39" provinceid="4" cityname="天水"></row>
    <row id="40" provinceid="4" cityname="武威"></row>
    <row id="41" provinceid="4" cityname="张掖"></row>
    <row id="42" provinceid="5" cityname="潮州"></row>
    <row id="43" provinceid="5" cityname="东莞"></row>
    <row id="44" provinceid="5" cityname="佛山"></row>
    <row id="45" provinceid="5" cityname="广州"></row>
    <row id="46" provinceid="5" cityname="河源"></row>
    <row id="47" provinceid="5" cityname="惠州"></row>
    <row id="48" provinceid="5" cityname="江门"></row>
    <row id="49" provinceid="5" cityname="揭阳"></row>
    <row id="50" provinceid="5" cityname="茂名"></row>
    <row id="51" provinceid="5" cityname="梅州"></row>
    <row id="52" provinceid="5" cityname="清远"></row>
    <row id="53" provinceid="5" cityname="汕头"></row>
    <row id="54" provinceid="5" cityname="汕尾"></row>
    <row id="55" provinceid="5" cityname="韶关"></row>
    <row id="56" provinceid="5" cityname="深圳"></row>
    <row id="57" provinceid="5" cityname="阳江"></row>
    <row id="58" provinceid="5" cityname="云浮"></row>
    <row id="59" provinceid="5" cityname="湛江"></row>
    <row id="60" provinceid="5" cityname="肇庆"></row>
    <row id="61" provinceid="5" cityname="中山"></row>
    <row id="62" provinceid="5" cityname="珠海"></row>
    <row id="63" provinceid="6" cityname="百色"></row>
    <row id="64" provinceid="6" cityname="北海"></row>
    <row id="65" provinceid="6" cityname="崇左"></row>
    <row id="66" provinceid="6" cityname="防城港"></row>
    <row id="67" provinceid="6" cityname="桂林"></row>
    <row id="68" provinceid="6" cityname="贵港"></row>
    <row id="69" provinceid="6" cityname="河池"></row>
    <row id="70" provinceid="6" cityname="贺州"></row>
    <row id="71" provinceid="6" cityname="来宾"></row>
    <row id="72" provinceid="6" cityname="柳州"></row>
    <row id="73" provinceid="6" cityname="南宁"></row>
    <row id="74" provinceid="6" cityname="钦州"></row>
    <row id="75" provinceid="6" cityname="梧州"></row>
    <row id="76" provinceid="6" cityname="玉林"></row>
    <row id="77" provinceid="7" cityname="安顺"></row>
    <row id="78" provinceid="7" cityname="毕节"></row>
    <row id="79" provinceid="7" cityname="贵阳"></row>
    <row id="80" provinceid="7" cityname="六盘水"></row>
    <row id="81" provinceid="7" cityname="黔东南"></row>
    <row id="82" provinceid="7" cityname="黔南"></row>
    <row id="83" provinceid="7" cityname="黔西南"></row>
    <row id="84" provinceid="7" cityname="铜仁"></row>
    <row id="85" provinceid="7" cityname="遵义"></row>
    <row id="86" provinceid="8" cityname="白沙"></row>
    <row id="87" provinceid="8" cityname="保亭"></row>
    <row id="88" provinceid="8" cityname="昌江"></row>
    <row id="89" provinceid="8" cityname="澄迈"></row>
    <row id="90" provinceid="8" cityname="定安"></row>
    <row id="91" provinceid="8" cityname="东方"></row>
    <row id="92" provinceid="8" cityname="海口"></row>
    <row id="93" provinceid="8" cityname="乐东"></row>
    <row id="94" provinceid="8" cityname="临高县"></row>
    <row id="95" provinceid="8" cityname="陵水"></row>
    <row id="96" provinceid="8" cityname="琼海"></row>
    <row id="97" provinceid="8" cityname="琼中"></row>
    <row id="98" provinceid="8" cityname="三亚"></row>
    <row id="99" provinceid="8" cityname="屯昌"></row>
    <row id="100" provinceid="8" cityname="万宁"></row>
    <row id="101" provinceid="8" cityname="文昌"></row>
    <row id="102" provinceid="8" cityname="五指山"></row>
    <row id="103" provinceid="8" cityname="儋州"></row>
    <row id="104" provinceid="9" cityname="保定"></row>
    <row id="105" provinceid="9" cityname="沧州"></row>
    <row id="106" provinceid="9" cityname="承德"></row>
    <row id="107" provinceid="9" cityname="邯郸"></row>
    <row id="108" provinceid="9" cityname="衡水"></row>
    <row id="109" provinceid="9" cityname="廊坊"></row>
    <row id="110" provinceid="9" cityname="秦皇岛"></row>
    <row id="111" provinceid="9" cityname="石家庄"></row>
    <row id="112" provinceid="9" cityname="唐山"></row>
    <row id="113" provinceid="9" cityname="邢台"></row>
    <row id="114" provinceid="9" cityname="张家口"></row>
    <row id="115" provinceid="10" cityname="安阳"></row>
    <row id="116" provinceid="10" cityname="鹤壁"></row>
    <row id="117" provinceid="10" cityname="济源"></row>
    <row id="118" provinceid="10" cityname="焦作"></row>
    <row id="119" provinceid="10" cityname="开封"></row>
    <row id="120" provinceid="10" cityname="洛阳"></row>
    <row id="121" provinceid="10" cityname="南阳"></row>
    <row id="122" provinceid="10" cityname="平顶山"></row>
    <row id="123" provinceid="10" cityname="三门峡"></row>
    <row id="124" provinceid="10" cityname="商丘"></row>
    <row id="125" provinceid="10" cityname="新乡"></row>
    <row id="126" provinceid="10" cityname="信阳"></row>
    <row id="127" provinceid="10" cityname="许昌"></row>
    <row id="128" provinceid="10" cityname="郑州"></row>
    <row id="129" provinceid="10" cityname="周口"></row>
    <row id="130" provinceid="10" cityname="驻马店"></row>
    <row id="131" provinceid="10" cityname="漯河"></row>
    <row id="132" provinceid="10" cityname="濮阳"></row>
    <row id="133" provinceid="11" cityname="大庆"></row>
    <row id="134" provinceid="11" cityname="大兴安岭"></row>
    <row id="135" provinceid="11" cityname="哈尔滨"></row>
    <row id="136" provinceid="11" cityname="鹤岗"></row>
    <row id="137" provinceid="11" cityname="黑河"></row>
    <row id="138" provinceid="11" cityname="鸡西"></row>
    <row id="139" provinceid="11" cityname="佳木斯"></row>
    <row id="140" provinceid="11" cityname="牡丹江"></row>
    <row id="141" provinceid="11" cityname="七台河"></row>
    <row id="142" provinceid="11" cityname="齐齐哈尔"></row>
    <row id="143" provinceid="11" cityname="双鸭山"></row>
    <row id="144" provinceid="11" cityname="绥化"></row>
    <row id="145" provinceid="11" cityname="伊春"></row>
    <row id="146" provinceid="12" cityname="鄂州"></row>
    <row id="147" provinceid="12" cityname="恩施"></row>
    <row id="148" provinceid="12" cityname="黄冈"></row>
    <row id="149" provinceid="12" cityname="黄石"></row>
    <row id="150" provinceid="12" cityname="荆门"></row>
    <row id="151" provinceid="12" cityname="荆州"></row>
    <row id="152" provinceid="12" cityname="潜江"></row>
    <row id="153" provinceid="12" cityname="神农架"></row>
    <row id="154" provinceid="12" cityname="十堰"></row>
    <row id="155" provinceid="12" cityname="随州"></row>
    <row id="156" provinceid="12" cityname="天门"></row>
    <row id="157" provinceid="12" cityname="武汉"></row>
    <row id="158" provinceid="12" cityname="仙桃"></row>
    <row id="159" provinceid="12" cityname="咸宁"></row>
    <row id="160" provinceid="12" cityname="襄樊"></row>
    <row id="161" provinceid="12" cityname="孝感"></row>
    <row id="162" provinceid="12" cityname="宜昌"></row>
    <row id="163" provinceid="13" cityname="常德"></row>
    <row id="164" provinceid="13" cityname="长沙"></row>
    <row id="165" provinceid="13" cityname="郴州"></row>
    <row id="166" provinceid="13" cityname="衡阳"></row>
    <row id="167" provinceid="13" cityname="怀化"></row>
    <row id="168" provinceid="13" cityname="娄底"></row>
    <row id="169" provinceid="13" cityname="邵阳"></row>
    <row id="170" provinceid="13" cityname="湘潭"></row>
    <row id="171" provinceid="13" cityname="湘西"></row>
    <row id="172" provinceid="13" cityname="益阳"></row>
    <row id="173" provinceid="13" cityname="永州"></row>
    <row id="174" provinceid="13" cityname="岳阳"></row>
    <row id="175" provinceid="13" cityname="张家界"></row>
    <row id="176" provinceid="13" cityname="株洲"></row>
    <row id="177" provinceid="14" cityname="白城"></row>
    <row id="178" provinceid="14" cityname="白山"></row>
    <row id="179" provinceid="14" cityname="长春"></row>
    <row id="180" provinceid="14" cityname="吉林"></row>
    <row id="181" provinceid="14" cityname="辽源"></row>
    <row id="182" provinceid="14" cityname="四平"></row>
    <row id="183" provinceid="14" cityname="松原"></row>
    <row id="184" provinceid="14" cityname="通化"></row>
    <row id="185" provinceid="14" cityname="延边"></row>
    <row id="186" provinceid="15" cityname="常州"></row>
    <row id="187" provinceid="15" cityname="淮安"></row>
    <row id="188" provinceid="15" cityname="连云港"></row>
    <row id="189" provinceid="15" cityname="南京"></row>
    <row id="190" provinceid="15" cityname="南通"></row>
    <row id="191" provinceid="15" cityname="苏州"></row>
    <row id="192" provinceid="15" cityname="宿迁"></row>
    <row id="193" provinceid="15" cityname="泰州"></row>
    <row id="194" provinceid="15" cityname="无锡"></row>
    <row id="195" provinceid="15" cityname="徐州"></row>
    <row id="196" provinceid="15" cityname="盐城"></row>
    <row id="197" provinceid="15" cityname="扬州"></row>
    <row id="198" provinceid="15" cityname="镇江"></row>
    <row id="199" provinceid="16" cityname="抚州"></row>
    <row id="200" provinceid="16" cityname="赣州"></row>
    <row id="201" provinceid="16" cityname="吉安"></row>
    <row id="202" provinceid="16" cityname="景德镇"></row>
    <row id="203" provinceid="16" cityname="九江"></row>
    <row id="204" provinceid="16" cityname="南昌"></row>
    <row id="205" provinceid="16" cityname="萍乡"></row>
    <row id="206" provinceid="16" cityname="上饶"></row>
    <row id="207" provinceid="16" cityname="新余"></row>
    <row id="208" provinceid="16" cityname="宜春"></row>
    <row id="209" provinceid="16" cityname="鹰潭"></row>
    <row id="210" provinceid="17" cityname="鞍山"></row>
    <row id="211" provinceid="17" cityname="本溪"></row>
    <row id="212" provinceid="17" cityname="朝阳"></row>
    <row id="213" provinceid="17" cityname="大连"></row>
    <row id="214" provinceid="17" cityname="丹东"></row>
    <row id="215" provinceid="17" cityname="抚顺"></row>
    <row id="216" provinceid="17" cityname="阜新"></row>
    <row id="217" provinceid="17" cityname="葫芦岛"></row>
    <row id="218" provinceid="17" cityname="锦州"></row>
    <row id="219" provinceid="17" cityname="辽阳"></row>
    <row id="220" provinceid="17" cityname="盘锦"></row>
    <row id="221" provinceid="17" cityname="沈阳"></row>
    <row id="222" provinceid="17" cityname="铁岭"></row>
    <row id="223" provinceid="17" cityname="营口"></row>
    <row id="224" provinceid="18" cityname="阿拉善盟"></row>
    <row id="225" provinceid="18" cityname="巴彦淖尔"></row>
    <row id="226" provinceid="18" cityname="包头"></row>
    <row id="227" provinceid="18" cityname="赤峰"></row>
    <row id="228" provinceid="18" cityname="鄂尔多斯"></row>
    <row id="229" provinceid="18" cityname="呼和浩特"></row>
    <row id="230" provinceid="18" cityname="呼伦贝尔"></row>
    <row id="231" provinceid="18" cityname="通辽"></row>
    <row id="232" provinceid="18" cityname="乌海"></row>
    <row id="233" provinceid="18" cityname="乌兰察布"></row>
    <row id="234" provinceid="18" cityname="锡林郭勒盟"></row>
    <row id="235" provinceid="18" cityname="兴安盟"></row>
    <row id="236" provinceid="19" cityname="固原"></row>
    <row id="237" provinceid="19" cityname="石嘴山"></row>
    <row id="238" provinceid="19" cityname="吴忠"></row>
    <row id="239" provinceid="19" cityname="银川"></row>
    <row id="432" provinceid="19" cityname="中卫"></row>
    <row id="240" provinceid="20" cityname="果洛"></row>
    <row id="241" provinceid="20" cityname="海北"></row>
    <row id="242" provinceid="20" cityname="海东"></row>
    <row id="243" provinceid="20" cityname="海南"></row>
    <row id="244" provinceid="20" cityname="海西"></row>
    <row id="245" provinceid="20" cityname="黄南"></row>
    <row id="246" provinceid="20" cityname="西宁"></row>
    <row id="247" provinceid="20" cityname="玉树"></row>
    <row id="248" provinceid="21" cityname="滨州"></row>
    <row id="249" provinceid="21" cityname="德州"></row>
    <row id="250" provinceid="21" cityname="东营"></row>
    <row id="251" provinceid="21" cityname="菏泽"></row>
    <row id="252" provinceid="21" cityname="济南"></row>
    <row id="253" provinceid="21" cityname="济宁"></row>
    <row id="254" provinceid="21" cityname="莱芜"></row>
    <row id="255" provinceid="21" cityname="聊城"></row>
    <row id="256" provinceid="21" cityname="临沂"></row>
    <row id="257" provinceid="21" cityname="青岛"></row>
    <row id="258" provinceid="21" cityname="日照"></row>
    <row id="259" provinceid="21" cityname="泰安"></row>
    <row id="260" provinceid="21" cityname="威海"></row>
    <row id="261" provinceid="21" cityname="潍坊"></row>
    <row id="262" provinceid="21" cityname="烟台"></row>
    <row id="263" provinceid="21" cityname="枣庄"></row>
    <row id="264" provinceid="21" cityname="淄博"></row>
    <row id="265" provinceid="22" cityname="长治"></row>
    <row id="266" provinceid="22" cityname="大同"></row>
    <row id="267" provinceid="22" cityname="晋城"></row>
    <row id="268" provinceid="22" cityname="晋中"></row>
    <row id="269" provinceid="22" cityname="临汾"></row>
    <row id="270" provinceid="22" cityname="吕梁"></row>
    <row id="271" provinceid="22" cityname="朔州"></row>
    <row id="272" provinceid="22" cityname="太原"></row>
    <row id="273" provinceid="22" cityname="忻州"></row>
    <row id="274" provinceid="22" cityname="阳泉"></row>
    <row id="275" provinceid="22" cityname="运城"></row>
    <row id="276" provinceid="23" cityname="安康"></row>
    <row id="277" provinceid="23" cityname="宝鸡"></row>
    <row id="278" provinceid="23" cityname="汉中"></row>
    <row id="279" provinceid="23" cityname="商洛"></row>
    <row id="280" provinceid="23" cityname="铜川"></row>
    <row id="281" provinceid="23" cityname="渭南"></row>
    <row id="282" provinceid="23" cityname="西安"></row>
    <row id="283" provinceid="23" cityname="咸阳"></row>
    <row id="284" provinceid="23" cityname="延安"></row>
    <row id="285" provinceid="23" cityname="榆林"></row>
    <row id="286" provinceid="24" cityname="黄浦区"></row>  <!-- 上海 -->
    <row id="433" provinceid="24" cityname="徐汇区"></row>
    <row id="434" provinceid="24" cityname="长宁区"></row>
    <row id="435" provinceid="24" cityname="静安区"></row>
    <row id="436" provinceid="24" cityname="普陀区"></row>
    <row id="437" provinceid="24" cityname="闸北区"></row>
    <row id="438" provinceid="24" cityname="虹口区"></row>
    <row id="439" provinceid="24" cityname="杨浦区"></row>
    <row id="440" provinceid="24" cityname="闵行区"></row>
    <row id="441" provinceid="24" cityname="宝山区"></row>
    <row id="442" provinceid="24" cityname="嘉定区"></row>
    <row id="443" provinceid="24" cityname="浦东新区"></row>
    <row id="444" provinceid="24" cityname="金山区"></row>
    <row id="445" provinceid="24" cityname="松江区"></row>
    <row id="446" provinceid="24" cityname="青浦区"></row>
    <row id="447" provinceid="24" cityname="奉贤区"></row>
    <row id="448" provinceid="24" cityname="崇明区"></row>
    <row id="287" provinceid="25" cityname="阿坝"></row>
    <row id="288" provinceid="25" cityname="巴中"></row>
    <row id="289" provinceid="25" cityname="成都"></row>
    <row id="290" provinceid="25" cityname="达州"></row>
    <row id="291" provinceid="25" cityname="德阳"></row>
    <row id="292" provinceid="25" cityname="甘孜"></row>
    <row id="293" provinceid="25" cityname="广安"></row>
    <row id="294" provinceid="25" cityname="广元"></row>
    <row id="295" provinceid="25" cityname="乐山"></row>
    <row id="296" provinceid="25" cityname="凉山"></row>
    <row id="297" provinceid="25" cityname="眉山"></row>
    <row id="298" provinceid="25" cityname="绵阳"></row>
    <row id="299" provinceid="25" cityname="南充"></row>
    <row id="300" provinceid="25" cityname="内江"></row>
    <row id="301" provinceid="25" cityname="攀枝花"></row>
    <row id="302" provinceid="25" cityname="遂宁"></row>
    <row id="303" provinceid="25" cityname="雅安"></row>
    <row id="304" provinceid="25" cityname="宜宾"></row>
    <row id="305" provinceid="25" cityname="资阳"></row>
    <row id="306" provinceid="25" cityname="自贡"></row>
    <row id="307" provinceid="25" cityname="泸州"></row>
    <row id="308" provinceid="26" cityname="和平区"></row>
    <row id="449" provinceid="26" cityname="河东区"></row>
    <row id="450" provinceid="26" cityname="河西区"></row>
    <row id="451" provinceid="26" cityname="南开区"></row>
    <row id="452" provinceid="26" cityname="河北区"></row>
    <row id="453" provinceid="26" cityname="红桥区"></row>
    <row id="454" provinceid="26" cityname="东丽区"></row>
    <row id="455" provinceid="26" cityname="西青区"></row>
    <row id="456" provinceid="26" cityname="津南区"></row>
    <row id="457" provinceid="26" cityname="北辰区"></row>
    <row id="458" provinceid="26" cityname="武清区"></row>
    <row id="459" provinceid="26" cityname="宝坻区"></row>
    <row id="460" provinceid="26" cityname="滨海新区"></row>
    <row id="461" provinceid="26" cityname="宁河区"></row>
    <row id="462" provinceid="26" cityname="静海区"></row>
    <row id="463" provinceid="26" cityname="蓟州区"></row>
    <row id="309" provinceid="27" cityname="阿里"></row>
    <row id="310" provinceid="27" cityname="昌都"></row>
    <row id="311" provinceid="27" cityname="拉萨"></row>
    <row id="312" provinceid="27" cityname="林芝"></row>
    <row id="313" provinceid="27" cityname="那曲"></row>
    <row id="314" provinceid="27" cityname="日喀则"></row>
    <row id="315" provinceid="27" cityname="山南"></row>
    <row id="316" provinceid="28" cityname="阿克苏"></row>
    <row id="317" provinceid="28" cityname="阿拉尔"></row>
    <row id="318" provinceid="28" cityname="巴音郭楞"></row>
    <row id="319" provinceid="28" cityname="博尔塔拉"></row>
    <row id="320" provinceid="28" cityname="昌吉"></row>
    <row id="321" provinceid="28" cityname="哈密"></row>
    <row id="322" provinceid="28" cityname="和田"></row>
    <row id="323" provinceid="28" cityname="喀什"></row>
    <row id="324" provinceid="28" cityname="克拉玛依"></row>
    <row id="325" provinceid="28" cityname="克孜勒苏"></row>
    <row id="326" provinceid="28" cityname="石河子"></row>
    <row id="327" provinceid="28" cityname="图木舒克"></row>
    <row id="328" provinceid="28" cityname="吐鲁番"></row>
    <row id="329" provinceid="28" cityname="乌鲁木齐"></row>
    <row id="330" provinceid="28" cityname="五家渠"></row>
    <row id="331" provinceid="28" cityname="伊犁"></row>
    <row id="464" provinceid="28" cityname="塔城"></row>
    <row id="465" provinceid="28" cityname="阿勒泰"></row>
    <row id="466" provinceid="28" cityname="北屯市"></row>
    <row id="467" provinceid="28" cityname="铁门关"></row>
    <row id="468" provinceid="28" cityname="双河市"></row>
    <row id="469" provinceid="28" cityname="可达拉克"></row>
    <row id="470" provinceid="28" cityname="昆玉"></row>
    <row id="332" provinceid="29" cityname="保山"></row>
    <row id="333" provinceid="29" cityname="楚雄"></row>
    <row id="334" provinceid="29" cityname="大理"></row>
    <row id="335" provinceid="29" cityname="德宏"></row>
    <row id="336" provinceid="29" cityname="迪庆"></row>
    <row id="337" provinceid="29" cityname="红河"></row>
    <row id="338" provinceid="29" cityname="昆明"></row>
    <row id="339" provinceid="29" cityname="丽江"></row>
    <row id="340" provinceid="29" cityname="临沧"></row>
    <row id="341" provinceid="29" cityname="怒江"></row>
    <row id="342" provinceid="29" cityname="曲靖"></row>
    <row id="343" provinceid="29" cityname="思茅"></row>
    <row id="344" provinceid="29" cityname="文山"></row>
    <row id="345" provinceid="29" cityname="西双版纳"></row>
    <row id="346" provinceid="29" cityname="玉溪"></row>
    <row id="347" provinceid="29" cityname="昭通"></row>
    <row id="348" provinceid="30" cityname="杭州"></row>
    <row id="349" provinceid="30" cityname="湖州"></row>
    <row id="350" provinceid="30" cityname="嘉兴"></row>
    <row id="351" provinceid="30" cityname="金华"></row>
    <row id="352" provinceid="30" cityname="丽水"></row>
    <row id="353" provinceid="30" cityname="宁波"></row>
    <row id="354" provinceid="30" cityname="绍兴"></row>
    <row id="355" provinceid="30" cityname="台州"></row>
    <row id="356" provinceid="30" cityname="温州"></row>
    <row id="357" provinceid="30" cityname="舟山"></row>
    <row id="358" provinceid="30" cityname="衢州"></row>
    <row id="359" provinceid="31" cityname="万州区"></row>
    <row id="360" provinceid="32" cityname="香港"></row>
    <row id="361" provinceid="33" cityname="澳门"></row>
    <row id="362" provinceid="34" cityname="台湾"></row>
    <row id="376" provinceid="31" cityname="涪陵区"></row>
    <row id="377" provinceid="31" cityname="渝中区"></row>
    <row id="378" provinceid="31" cityname="大渡口区"></row>
    <row id="379" provinceid="31" cityname="江北区"></row>
    <row id="380" provinceid="31" cityname="沙坪坝区"></row>
    <row id="381" provinceid="31" cityname="九龙坡区"></row>
    <row id="382" provinceid="31" cityname="南岸区"></row>
    <row id="383" provinceid="31" cityname="北碚区"></row>
    <row id="384" provinceid="31" cityname="万盛区"></row>
    <row id="385" provinceid="31" cityname="双桥区"></row>
    <row id="386" provinceid="31" cityname="渝北区"></row>
    <row id="387" provinceid="31" cityname="巴南区"></row>
    <row id="388" provinceid="31" cityname="黔江区"></row>
    <row id="389" provinceid="31" cityname="长寿区"></row>
    <row id="390" provinceid="31" cityname="江津区"></row>
    <row id="391" provinceid="31" cityname="合川区"></row>
    <row id="392" provinceid="31" cityname="永川区"></row>
    <row id="393" provinceid="31" cityname="南川区"></row>
    <row id="394" provinceid="31" cityname="綦江区"></row>
    <row id="395" provinceid="31" cityname="潼南区"></row>
    <row id="396" provinceid="31" cityname="铜梁区"></row>
    <row id="397" provinceid="31" cityname="大足区"></row>
    <row id="398" provinceid="31" cityname="荣昌区"></row>
    <row id="399" provinceid="31" cityname="璧山区"></row>
    <row id="400" provinceid="31" cityname="梁平区"></row>
    <row id="401" provinceid="31" cityname="城口县"></row>
    <row id="402" provinceid="31" cityname="丰都县"></row>
    <row id="403" provinceid="31" cityname="垫江县"></row>
    <row id="404" provinceid="31" cityname="武隆区"></row>
    <row id="405" provinceid="31" cityname="忠县"></row>
    <row id="406" provinceid="31" cityname="开州区"></row>
    <row id="407" provinceid="31" cityname="云阳县"></row>
    <row id="408" provinceid="31" cityname="奉节县"></row>
    <row id="409" provinceid="31" cityname="巫山县"></row>
    <row id="410" provinceid="31" cityname="巫溪县"></row>
    <row id="411" provinceid="31" cityname="石柱县"></row>
    <row id="412" provinceid="31" cityname="秀山县"></row>
    <row id="413" provinceid="31" cityname="酉阳县"></row>
    <row id="414" provinceid="31" cityname="彭水县"></row>
    <row id="18" provinceid="2" cityname="东城区"></row>
    <row id="415" provinceid="2" cityname="西城区"></row>
    <!--<row id="416" provinceid="2" cityname="崇文区"></row> -->
    <!--<row id="417" provinceid="2" cityname="宣武区"></row>-->
    <row id="418" provinceid="2" cityname="朝阳区"></row>
    <row id="419" provinceid="2" cityname="丰台区"></row>
    <row id="420" provinceid="2" cityname="石景山区"></row>
    <row id="421" provinceid="2" cityname="海淀区"></row>
    <row id="422" provinceid="2" cityname="门头沟区"></row>
    <row id="423" provinceid="2" cityname="房山区"></row>
    <row id="424" provinceid="2" cityname="通州区"></row>
    <row id="425" provinceid="2" cityname="顺义区"></row>
    <row id="426" provinceid="2" cityname="昌平区"></row>
    <row id="427" provinceid="2" cityname="大兴区"></row>
    <row id="428" provinceid="2" cityname="怀柔区"></row>
    <row id="429" provinceid="2" cityname="平谷区"></row>
    <row id="430" provinceid="2" cityname="密云区"></row>
    <row id="431" provinceid="2" cityname="延庆区"></row>
</city>
