<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_jj_news_bg"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            >
            <ImageView
                android:id="@+id/login_logotext_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_jj_textlarger_logo"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择登录方式"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/login_qq_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/login_jj_qqbg"
                    />

                <TextView
                    android:id="@+id/login_wx_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/login_qq_tv"
                    android:background="@drawable/login_jj_wxbg"
                    />

            </RelativeLayout>




        </RelativeLayout>

    </LinearLayout>

    <com.tencent.tmgp.jjzww.view.GifView
        android:id="@+id/login_loading_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone"
        />

</RelativeLayout>
