<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/midle_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/apptheme_bg">

        <ImageButton
            android:id="@+id/image_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请码"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/invitationcode_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入邀请码"
        android:textColor="@color/main_gray"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:id="@+id/invitationcode_submit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/code_et"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/invitationcode_et_bg"
            android:gravity="center_vertical"
            android:hint="请输入邀请码"
            android:paddingStart="30dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/submit_bt"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/code_et"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_logout_btn_bg"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请码规则"
        android:textColor="@color/main_gray"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/invitationcode_rule_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1.每邀请一位好友，双方均可获得30金币"
        android:textColor="@color/main_gray"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/invitationcode_hasnum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="已邀请0人获得100金币"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的邀请码"
        android:textColor="@color/main_gray"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/invitationcode_mycode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="AT46DU71"
            android:textColor="@color/my_ranknumtv_bg"
            android:textSize="20sp"
            android:layout_centerInParent="true"

            />

        <Button
            android:id="@+id/invitationcode_copy_btn"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@id/invitationcode_mycode_tv"
            android:text="复制"
            android:textSize="12sp"
            android:textColor="@color/midle_black"
            android:background="@drawable/gary_border"
            android:layout_marginLeft="30dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/invitationcode_test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:visibility="gone"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/invitationcode_share_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="分享"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/invitationcode_et_bg"
        android:visibility="gone"

        />

</LinearLayout>