<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8e8e8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/apptheme_bg">

        <ImageButton
            android:id="@+id/back_image_bt"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单查询"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logisticsorder_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/logisticsorder_fail_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无订单！"
        android:textColor="@color/gray"
        android:background="#fbfbfb"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:visibility="gone"
        />


</LinearLayout>
