<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="70dp"
    android:weightSum="4"
    >

    <TextView
        android:id="@+id/periodsNum_tv"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="1227001"/>
    <TextView
        android:id="@+id/results_tv"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="抓中"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/bettingResults_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e73640"
            android:text="不中"/>

        <TextView
            android:layout_toRightOf="@+id/bettingResults_tv"
            android:id="@+id/bettingResults_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e73640"
            android:text="/对"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/amount_tv"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#ff7f25"
        android:layout_height="match_parent"
        android:text="87"/>




</LinearLayout>