<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/center_item">

        <ImageView
            android:id="@+id/moppet_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_below="@+id/moppet_image"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e3e3e3"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/moppet_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/moppet_image"
            android:textColor="#5c5c5c"
            android:text="皮卡丘"/>

        <TextView
            android:id="@+id/mopper_time"
            android:layout_below="@+id/moppet_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_toRightOf="@+id/moppet_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="2017/09/25 13:44"/>

    <ImageView
        android:id="@+id/mopper_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/mycatchrecord_unselect"
        />

    <TextView
        android:id="@+id/mopper_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />

    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#d6d6d6"/>

    </RelativeLayout>
