<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/joinearnitem_proname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50元(625金币)"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/joinearnitem_parcent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提成:1%"
            tools:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/joinearnitem_join_tv"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:text="加盟"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/setting_logout_btn_bg"
            />
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_gary_bg"/>
    </RelativeLayout>

</LinearLayout>
