<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/agencyitem_username_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:text="姓名"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:maxLines="2"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/agencyitem_paymoney_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:text="充值"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginRight="7dp"
        />
    <TextView
        android:id="@+id/agencyitem_earnmoney_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:text="分成"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/agencyitem_time_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:text="2018/09/22 19:22:22"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginRight="5dp"
        android:maxLines="2"
        />
</LinearLayout>
